// Timing Functions
$material-swift: cubic-bezier( .4, 0, .2, 1 )
$material-swift-entrance: cubic-bezier(  0, 0, .2, 1 )

// Keyframes
+keyframes(fade-in)
  from
    opacity: 0
  to
    opacity: 1

+keyframes(slide-from-left)
  0%
    +transform(translate3d(-100%, 0, 0))
  100%
    +transform(translate3d(0, 0, 0))

+keyframes(slide-from-right)
  0%
    +transform(translate3d(100%, 0, 0))
  100%
    +transform(translate3d(0, 0, 0))
