#main-header
  position: fixed
  top: 0
  left: 0
  right: 0
  max-width: none
  height: 3.6em
  padding:
    top: 1em
    bottom: 1em
  z-index: 999
  color: darken(material-color('red', '900'), 5%)
  +box-sizing(border-box)
  +transition-property(background-color color box-shadow)
  +transition-duration(250ms)
  @extend %wrapper
  &:hover
    background-color: white
    color: material-color('red', '600')
    +material-shadow(3px)

  h1,
  .unspace-logo
    display: block
    position: relative
    margin: 0
    font-size: 1.5em
    line-height: 1.125
    color: inherit

  h1
    top: -0.05em
    float: left
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    letter-spacing: -0.05em
    +animation(slide-from-left 250ms $material-swift both)

  .unspace-logo
    top: .125em
    float: right
    +animation(slide-from-right 250ms $material-swift both)
    &:hover,
    &:active
      color: material-color('cyan')
