#main-nav
  position: absolute
  top: 0
  right: 0
  line-height: 1
  z-index: 999
  @media only print
    display: none

  &:before
    display: none
    content: ''
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(black, .75)

  ul
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    overflow:
      x: hidden
      y: scroll
    padding: 1em 0 0
    margin: 0
    font:
      family: $montserrat
      weight: 400
    background: material-color('red')
    list-style: none
    letter-spacing: -0.04em
    white-space: nowrap
    +material-shadow($opacity: .5)
    @media only screen and (min-width: 769px)
      font-size: 1.25em
    @media only screen and (min-width: 961px)
      font-size: 1.5em

    li
      display: block

    a
      display: block
      padding: .75em 3em .75em 1em
      color: material-color('red', '100')

      &:hover
        background: material-color('red', '100')
        color: material-color('red')

      &.active
        color: material-color('red')
        background: white
