#main-logo
  font-size: 1.25em
  margin: 0
  z-index: 9999
  +font-smoothing(antialiased)
  +transition(font-size 150ms)
  @media only screen and (min-width: 769px)
    left: 20px
    font-size: 1.5em
  @media only screen and (min-width: 961px)
    font-size: 1.75em

  a
    display: block
    padding: .5em 0
    margin: 0
    overflow: hidden
    color: material-color('blue-grey', '50')
    +size(4.125em 1.25em)
    +transition-property(color box-shadow background-color transform)
    +transition-duration(150ms)

    &:before
      display: block
      +logo('unspace')

    &:hover
      color: material-color('red')
      +transform(scale(1.025))

    &:active
      color: material-color('red', '700')
      background-color: material-color('grey', '100')
      box-shadow: none
      +transform(scale(1))
      +transition-duration(0ms)
